<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Product Image -->

    <TextView
        android:id="@+id/tvproductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Edit product price:"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/quantityBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Edit product price:"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/priceBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImageView" />

    <!-- Product Type -->
    <TextView
        android:id="@+id/productTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Type: NA"
        android:textColor="#555"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNameText" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/productPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Price: $0.00"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productTypeText" />


    <TextView
        android:id="@+id/productQtyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Available: 0"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvproductQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productPriceText"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/quantityPicker"
        android:layout_width="133dp"
        android:layout_height="124dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvProductPrice"
        app:layout_constraintEnd_toStartOf="@+id/quantityBtn"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quantityBtn"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B60A0A"
        android:text="Add Quantity"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvProductPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editProductPrice"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="52dp"
        android:background="@android:drawable/edit_text"
        android:hint="Enter new price"
        android:inputType="numberDecimal"
        android:padding="6dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priceBtn"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/priceBtn"
        android:layout_width="160dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#B60A0A"
        android:text="Edit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Editable New Price Input -->


</androidx.constraintlayout.widget.ConstraintLayout>
