<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFF"
    android:orientation="horizontal"
    android:paddingVertical="10dp">


    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_home" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="#008800"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Quantitiy" />

        <TextView
            android:id="@+id/tvProductType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Type"
            android:textColor="#838181"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>